.containerfull{
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* background-color: aquamarine; */

}
.header-1{
 
  display: flex;
  
  /* background-color: aqua; */
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 6px 0 rgba(110, 26, 26, 0.1);
  position: sticky;
  top:0;
  z-index: 1000;
  
  padding:10px;
  color:rgb(137, 43, 226);
  

  
}
.main-container1{
  flex:1;

  margin: 3rem 3rem;
  z-index: -1;
  /* background-color: black; */
  position: relative;

}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  gap: 1rem;
  padding: 1rem;
  margin-top: 2rem;
  z-index: -11;
  
}
.scroll-container{
  width: 100%;
  height:32%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  overflow: hidden;
position: relative ;
padding: 0;
z-index: 1;
}

.carousel-wrapper {
display: flex;
width: 100%;
height: 100%;
}

.carousel {
display: flex;
transition: transform 0.5s ease-in-out;
width:100%;


/* Set the width to accommodate all items, to be adjusted by JS */
}

.carousel-item {
flex: 0 0 100%; /* Each item takes the full width of the container */
height: 100%;

display: flex;
align-items: center;
justify-content: center;

text-align: center;
}

.carousel-item img {
width: 100%;
max-height: 100%;
object-fit: fill;
padding: 0;
/* object-position: center; */
}
.carousel-dots {
position: absolute;
bottom: 10px; /* Adjust as needed */
left: 50%;
transform: translateX(-50%);
display: flex;
gap: 10px;
z-index: 1000;
}

.dot {
width: 10px; 
height: 10px; 
background-color: rgba(0, 0, 0, 0.5);
border-radius: 50%;
cursor: pointer;
}

.dot.active {
background-color: white; /* Highlight the active dot */
}
.product-card {
  /* display: flex;
  flex-direction: column; */
   
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius:0.8rem;
  margin-top: 0.5rem;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-around
  
}

.product-card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.images{
  width:100%;
  height: 170px;
}

.images img {
  width: 70%;
  margin: 5% 15% ;
  border: #ddd;
  height: auto;
  border-bottom: 1px solid #ddd;
  border-radius: 5px;
  height: auto; /* Maintain aspect ratio */
  object-fit: cover;
}
.product-details{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}



.product-details h3 {
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.719);
  margin: 0.2rem 0;
  text-align: center;
}

.product-details .discription{
  padding:0px 1rem ;
  font-family: Arial, Helvetica, sans-serif;
  color:#666;
  margin: 0.5rem 0;
flex-grow: 1; 
text-align: center;
}

.product-details .price {
  color: rgb(137, 43, 300);
  font-size: 1.2rem;
  font-weight: bolder;
  text-align: center;
}

.product-details .price span {
  font-size: 1.5rem;
}

.product-details .quantity {
  font-size: 1.3rem;
  font-weight: 400;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-details .quantity svg {
  margin-right: 0.3rem;
}


.btn .product-button {
  background-color: rgb(137, 43, 226);
  width:100%;
  color: #fff;
  border: 0;
  outline: none; 
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  padding: 0.7rem ;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 2%;
  transition: background-color 0.3s ease;
  
}

.product-button:hover {
  background-color: rgb(110, 33, 181);
}
.star p{
  color:gold;
  font-size: 1.3rem;
}
@media(max-width:860px){
  .products{
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
  

}
@media(max-width:480px){
  .products{
    grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
  }
}
